{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Both sets of images correspond to the same cross-sections\
\
emb*.tif\
Images stained with\
- Rabbit anti-dpERK (1:100; Cell Signaling) - Channel R\
- rho-DIG probe - Channel G\
- DAPI (1:10,000; Vector laboratories) - Channel B\
\
ind*.tif\
Images stained with\
- Rabbit anti-dpERK (1:100; Cell Signaling) - Channel R\
- ind-biotin probe - Channel G\
- rho-DIG probe - Channel B}